
["DAY 1"]

    [["doMission"]]
    mission1 = MID1

    [["doPE"]]
    pe1 = PE1

["DAY 2"]

    [["doMission"]]
    mission1 = MID1
    mission2 = MID2

["DAY 3"]

    [["doREP"]]
    mission4 = MID3
    mission5 = MID2
    mission6 = MID3
    mission7 = MID2
    mission8 = MID3


["DAY 4"]

["DAY 5"]

["DAY 6"]

["DAY 7"]

["DAY 8"]

      [["doMission"]]
      mission1 = MID4
      mission2 = MID5

["DAY 9"]

      [["doMission"]]
      mission1 = MID6
      mission2 = MID7

["DAY 10"]

      [["doMission"]]
      mission1 = MID8
      mission2 = MID9
      mission3 = MID10

      [["doPE"]]
      pe1 = PE2


["DAY 11"]

      [["doMission"]]
      mission1 = MID11


["DAY 12"]

      [["doMission"]]
      mission1 = MID12

      [["doREP"]]
      mission1 = MID12
      mission2 = MID12

      [["doPE"]]
      pe1 = PE3


["DAY 13"]

      [["doMission"]]
      mission1 = MID13

      [["doREP"]]
      mission1 = MID12

["DAY 14"]

      [["doMission"]]
      mission1 = MID13

      [["doREP"]]
      mission1 = MID13


["DAY 15"]

      [["doMission"]]
      mission1 = MID15


["DAY 16"]

      [["doMission"]]
      mission1 = MID16

["DAY 17"]

      [["doMission"]]
      mission1 = MID17


["DAY 18"]

      [["doMission"]]
      mission1 = MID18

["DAY 19"]

      [["doMission"]]
      mission1 = MID19

["DAY 20"]

      [["doMission"]]
      mission1 = MID20


["DAY 21"]

      [["doMission"]]
      mission1 = MID21

["DAY 22"]

      [["doMission"]]
      mission1 = MID22

      [["doREP"]]
      mission1 = MID12

["DAY 23"]

      [["doMission"]]
      mission1 = MID23


["DAY 24"]

      [["doMission"]]
      mission1 = MID24

      [["doREP"]]
      mission1 = MID24
      mission2 = MID20


["DAY 25"]

      [["doMission"]]
      mission1 = MID25


["DAY 26"]

      [["doMission"]]
      mission1 = MID26

["DAY 27"]

      [["doMission"]]
      mission1 = MID27

["DAY 28"]

      [["doMission"]]
      mission1 = MID28

      [["doREP"]]
      mission1 = MID24
      mission2 = MID21


["DAY 29"]

["DAY 30"]

["DAY 31"]

["DAY 32"]

      [["doMission"]]
      mission1 = MID29

      [["doREP"]]
      mission1 = MID28
      mission2 = MID28


["DAY 33"]

      [["doMission"]]
      mission1 = MID30

      [["doPE"]]
      pe1 = PE4

      [["doREP"]]
      mission1 = MID30
      mission2 = MID30


["DAY 34"]

      [["doMission"]]
      mission1 = MID31
      mission2 = MID32

      [["doREP"]]
      mission1 = MID31
      mission2 = MID32


["DAY 35"]

      [["doMission"]]
      mission1 = MID33
      mission2 = MID34

      [["doREP"]]
      mission1 = MID34
      mission2 = MID34

["DAY 36"]

      [["doMission"]]
      mission1 = MID35
      mission2 = MID36

      [["doREP"]]
      mission1 = MID36


["DAY 37"]

      [["doMission"]]
      mission1 = MID37

      [["doREP"]]
      mission1 = MID37


["DAY 38"]

      [["doMission"]]
      mission1 = MID38


["DAY 39"]

      [["doMission"]]
      mission1 = MID39

      [["doREP"]]
      mission1 = MID38


["DAY 40"]

["DAY 41"]

["DAY 42"]

["DAY 43"]

      [["doMission"]]
      mission1 = MID40

      [["doREP"]]
      mission1 = MID40
      mission2 = MID41


["DAY 44"]

      [["doMission"]]
      mission1 = MID41
      mission2 = MID42

      [["doREP"]]
      mission1 = MID42
      mission2 = MID42


["DAY 45"]

      [["doMission"]]
      mission1 = MID43
      mission2 = MID44

      [["doREP"]]
      mission1 = MID43
      mission2 = MID44

