
["DAY 1"]


    [["CFP"]]
    mission1 = MID1


["DAY 2"]

    [["CFP"]]

    mission1 = MID1
    mission2 = MID2

["DAY 3"]

    [["REP"]]

    mission1 = MID2
    mission2 = MID3
    mission3 = MID2
    mission4 = MID3
    mission5 = MID2
    mission6 = MID3
    mission7 = MID2
    mission8 = MID3


["DAY 4"]

["DAY 5"]

["DAY 6"]

["DAY 7"]

["DAY 8"]

      [["CFP"]]

      mission1 = MID4
      mission2 = MID5

["DAY 9"]

      [[]]