
["DAY 1"]

    [["doMission"]]
    mission1 = MID1

    [["doPE"]]
    pe1 = PE1

["DAY 2"]

    [["doMission"]]
    mission1 = MID1
    mission2 = MID2

["DAY 3"]

    [["doREP"]]
    mission4 = MID3
    mission5 = MID2
    mission6 = MID3
    mission7 = MID2
    mission8 = MID3


["DAY 4"]

["DAY 5"]

["DAY 6"]

["DAY 7"]

["DAY 8"]

      [["doMission"]]
      mission1 = MID4
      mission2 = MID5

["DAY 9"]

      [["doMission"]]
      mission1 = MID6
      mission2 = MID7

["DAY 10"]

      [["doMission"]]
      mission1 = MID8
      mission2 = MID9
      mission3 = MID10

      [["doPE"]]
      pe1 = PE2


["DAY 11"]

      [["doMission"]]
      mission1 = MID11


["DAY 12"]

      [["doMission"]]
      mission1 = MID12

      [["doREP"]]
      mission1 = MID12
      mission2 = MID12

      [["doPE"]]
      pe1 = PE3


["DAY 13"]

      [["doMission"]]
      mission1 = MID13

      [["doREP"]]
      mission1 = MID12

["DAY 14"]

      [["doMission"]]
      mission1 = MID13

      [["doREP"]]
      mission1 = MID13


["DAY 15"]

      [["doMission"]]
      mission1 = MID15


["DAY 16"]

      [["doMission"]]
      mission1 = MID16

["DAY 17"]

      [["doMission"]]
      mission1 = MID17


["DAY 18"]

      [["doMission"]]
      mission1 = MID18

["DAY 19"]

      [["doMission"]]
      mission1 = MID19

["DAY 20"]

      [["doMission"]]
      mission1 = MID20


["DAY 21"]

      [["doMission"]]
      mission1 = MID21

["DAY 22"]

      [["doMission"]]
      mission1 = MID22

      [["doREP"]]
      mission1 = MID12

["DAY 23"]

      [["doMission"]]
      mission1 = MID23
