[DAY 1]
[DAY 2]
[DAY 3]
[DAY 4]
[[doMission]]
missionMID4 = MID4
[DAY 5]
[[doMission]]
missionMID5 = MID5
[DAY 6]
[DAY 7]
[[doMission]]
missionMID7 = MID7
[DAY 8]
[[doMission]]
missionMID8 = MID8
[DAY 9]
[[doMission]]
missionMID9 = MID9
[DAY 10]
[DAY 11]
[[doREP]]
repMID5 = MID5
[[doMission]]
missionMID10 = MID10
[DAY 12]
[[doREP]]
repMID7 = MID7
[DAY 13]
[[doREP]]
repMID1 = MID1
[DAY 14]
[[doREP]]
repMID9 = MID9
[[doMission]]
missionMID14 = MID14
[DAY 15]
[[doMission]]
missionMID5 = MID5
[DAY 16]
[[doMission]]
missionMID7 = MID7
[DAY 17]
[[doREP]]
repMID17 = MID17
[DAY 18]
[[doREP]]
repMID3 = MID3
[DAY 19]
[[doREP]]
repMID12 = MID12
[DAY 20]
[[doREP]]
repMID6 = MID6
[DAY 21]
[[doMission]]
missionMID21 = MID21
[DAY 22]
[[doREP]]
repMID1 = MID1
[DAY 23]
[[doREP]]
repMID3 = MID3
[DAY 24]
[[doREP]]
repMID23 = MID23
[DAY 25]
[[doREP]]
repMID19 = MID19
[DAY 26]
[[doREP]]
repMID10 = MID10
[DAY 27]
[DAY 28]
[[doREP]]
repMID6 = MID6
[DAY 29]
[DAY 30]
[DAY 31]
[[doMission]]
missionMID27 = MID27
[DAY 32]
[[doMission]]
missionMID30 = MID30
[DAY 33]
[DAY 34]
[[doREP]]
repMID22 = MID22
[[doMission]]
missionMID34 = MID34
[DAY 35]
[[doREP]]
repMID10 = MID10
[DAY 36]
[[doMission]]
missionMID36 = MID36
[[doREP]]
repMID2 = MID2
[DAY 37]
[[doREP]]
repMID20 = MID20
[DAY 38]
[[doREP]]
repMID18 = MID18
[DAY 39]
[[doREP]]
repMID16 = MID16
[DAY 40]
[[doREP]]
repMID10 = MID10
[DAY 41]
[DAY 42]
[[doREP]]
repMID37 = MID37
[DAY 43]
[DAY 44]
[[doMission]]
missionMID44 = MID44
