[DAY 1]
[DAY 2]
[[doREP]]
repMID1 = MID1
[DAY 3]
[DAY 4]
[[doREP]]
repMID4 = MID4
[DAY 5]
[[doMission]]
missionMID2 = MID2
[DAY 6]
[[doMission]]
missionMID4 = MID4
[[doREP]]
repMID6 = MID6
[DAY 7]
[[doMission]]
missionMID7 = MID7
[DAY 8]
[[doREP]]
repMID2 = MID2
[DAY 9]
[[doMission]]
missionMID9 = MID9
[DAY 10]
[[doMission]]
missionMID10 = MID10
[DAY 11]
[[doREP]]
repMID6 = MID6
[DAY 12]
[[doMission]]
missionMID10 = MID10
[DAY 13]
[[doMission]]
missionMID4 = MID4
[DAY 14]
[[doREP]]
repMID9 = MID9
[DAY 15]
[[doMission]]
missionMID7 = MID7
[DAY 16]
[[doMission]]
missionMID11 = MID11
[DAY 17]
[[doREP]]
repMID9 = MID9
[DAY 18]
[[doREP]]
repMID17 = MID17
[DAY 19]
[[doMission]]
missionMID1 = MID1
[DAY 20]
[[doREP]]
repMID5 = MID5
[DAY 21]
[[doMission]]
missionMID10 = MID10
[DAY 22]
[[doREP]]
repMID1 = MID1
[DAY 23]
[[doMission]]
missionMID23 = MID23
[DAY 24]
[[doMission]]
missionMID24 = MID24
[DAY 25]
[[doREP]]
repMID13 = MID13
[[doMission]]
missionMID13 = MID13
[DAY 26]
[[doMission]]
missionMID14 = MID14
[[doREP]]
repMID24 = MID24
[DAY 27]
[[doMission]]
missionMID21 = MID21
[DAY 28]
[DAY 29]
[DAY 30]
[[doREP]]
repMID30 = MID30
[DAY 31]
[DAY 32]
[[doMission]]
missionMID25 = MID25
[DAY 33]
[[doREP]]
repMID16 = MID16
[DAY 34]
[[doMission]]
missionMID1 = MID1
[DAY 35]
[[doMission]]
missionMID35 = MID35
[DAY 36]
[DAY 37]
[[doMission]]
missionMID37 = MID37
[[doREP]]
repMID13 = MID13
[DAY 38]
[[doREP]]
repMID26 = MID26
[DAY 39]
[[doREP]]
repMID24 = MID24
[DAY 40]
[[doMission]]
missionMID5 = MID5
[DAY 41]
[[doMission]]
missionMID4 = MID4
[DAY 42]
[[doREP]]
repMID32 = MID32
[DAY 43]
[[doREP]]
repMID31 = MID31
[DAY 44]
